# SpringCloud

SpringCloud/: SpringCloud脚本.sql
SpringCloud/microservicecloud/: pom.xml
SpringCloud/microservicecloud/Modulemicroservicecloud-zuul-gateway-9527/: pom.xml
SpringCloud/microservicecloud/Modulemicroservicecloud-zuul-gateway-9527/src/main/java/cn/sang/: Zuul_9527_StartSpringCloudApp.java
SpringCloud/microservicecloud/Modulemicroservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
SpringCloud/microservicecloud/micorservicecloud-config-dept-client-8001/: pom.xml
SpringCloud/microservicecloud/micorservicecloud-config-dept-client-8001/src/main/java/cn/sang/: DeptProvider8001_Dept_App.java
SpringCloud/microservicecloud/micorservicecloud-config-dept-client-8001/src/main/java/cn/sang/controller/: DeptController.java
SpringCloud/microservicecloud/micorservicecloud-config-dept-client-8001/src/main/java/cn/sang/dao/: DeptMapper.xml
SpringCloud/microservicecloud/micorservicecloud-config-dept-client-8001/src/main/java/cn/sang/service/: DeptServiceImpl.java
SpringCloud/microservicecloud/micorservicecloud-provider-hystrix-8001/: pom.xml
SpringCloud/microservicecloud/micorservicecloud-provider-hystrix-8001/src/main/java/cn/sang/: DeptProvider8001_Hystrix_App.java
SpringCloud/microservicecloud/micorservicecloud-provider-hystrix-8001/src/main/java/cn/sang/controller/: DeptController.java
SpringCloud/microservicecloud/micorservicecloud-provider-hystrix-8001/src/main/java/cn/sang/service/: DeptService.java
SpringCloud/microservicecloud/micorservicecloud-provider-hystrix-8001/src/main/resources/: application.yml
SpringCloud/microservicecloud/microserviceclod-consumer-dept-80/: pom.xml
SpringCloud/microservicecloud/microserviceclod-consumer-dept-80/src/main/java/cn/sang/: Consumer_80_App.java
SpringCloud/microservicecloud/microserviceclod-consumer-dept-80/src/main/java/cn/sang/config/: ConfigBean.java
SpringCloud/microservicecloud/microserviceclod-consumer-dept-80/src/main/java/cn/sang/controller/: DeptController_Consumer.java
SpringCloud/microservicecloud/microserviceclod-consumer-dept-80/src/main/java/config/: MySelfRule.java  RandomRule_ZY.java
SpringCloud/microservicecloud/microservicecloud-api/: pom.xml
SpringCloud/microservicecloud/microservicecloud-api/src/main/java/cn/sang/pojo/: Dept.java
SpringCloud/microservicecloud/microservicecloud-api/src/main/java/cn/sang/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
SpringCloud/microservicecloud/microservicecloud-config-3344/: pom.xml
SpringCloud/microservicecloud/microservicecloud-config-3344/src/main/java/cn/sang/: Config_3344_StartSpringCloudApp.java
SpringCloud/microservicecloud/microservicecloud-config-client-3355/: pom.xml
SpringCloud/microservicecloud/microservicecloud-config-client-3355/src/main/java/cn/sang/: ConfigClient_3355_StartSpringCloudApp.java
SpringCloud/microservicecloud/microservicecloud-config-client-3355/src/main/java/cn/sang/config/: ConfigClientRest.java
SpringCloud/microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
SpringCloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/sang/: DeptConsumer80_Feign_App.java
SpringCloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/sang/config/: ConfigBean.java
SpringCloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/cn/sang/controller/: DeptController_Consumer.java
SpringCloud/microservicecloud/microservicecloud-eureka-7001/: pom.xml
SpringCloud/microservicecloud/microservicecloud-eureka-7001/src/main/java/cn/sang/: Eureka_7001_App.java
SpringCloud/microservicecloud/microservicecloud-eureka-7002/: pom.xml
SpringCloud/microservicecloud/microservicecloud-eureka-7002/src/main/java/cn/sang/: Eureka_7002_App.java
SpringCloud/microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
SpringCloud/microservicecloud/microservicecloud-eureka-7003/: pom.xml
SpringCloud/microservicecloud/microservicecloud-eureka-7003/src/main/java/cn/sang/: Eureka_7003_App.java
SpringCloud/microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
SpringCloud/microservicecloud/microservicecloud-provider-dept8001/: pom.xml
SpringCloud/microservicecloud/microservicecloud-provider-dept8001/src/main/java/cn/sang/: DeptProvider8001_App.java
SpringCloud/microservicecloud/microservicecloud-provider-dept8001/src/main/java/cn/sang/dao/: DeptMapper.java
SpringCloud/microservicecloud/microservicecloud-provider-dept8002/: pom.xml
SpringCloud/microservicecloud/microservicecloud-provider-dept8002/src/main/java/cn/sang/: DeptProvider8002_App.java
SpringCloud/microservicecloud/microservicecloud-provider-dept8002/src/main/java/cn/sang/controller/: DeptController.java
SpringCloud/microservicecloud/microservicecloud-provider-dept8002/src/main/resources/mybatis/: mybatis.cfg.xml
SpringCloud/microservicecloud/microservicecloud-provider-dept8003/: pom.xml
SpringCloud/microservicecloud/microservicecloud-provider-dept8003/src/main/java/cn/sang/: DeptProvider8003_App.java
SpringCloud/microservicecloud/microservicecoud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/microservicecloud/microservicecoud-consumer-hystrix-dashboard/src/main/java/cn/sang/: DeptConsumer_DashBoard_App.java
SpringCloud/microservicecloud/micrsoervicecloud-config-eureka-client-7001/: pom.xml
SpringCloud/microservicecloud/micrsoervicecloud-config-eureka-client-7001/src/main/java/cn/sang/: Config_Git_EurekaServerApplication.java
